<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1A1C23;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.seustreamz.controllers.SeriesController">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="720.0" prefWidth="154.0" style="-fx-background-color: #222222;">
            <children>
                <Label contentDisplay="CENTER" layoutX="16.0" layoutY="68.0" prefHeight="35.0" prefWidth="77.0" text="GENERAL" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="-2.0" layoutY="111.0" onMouseClicked="#goToAdminDashboard" prefHeight="55.0" prefWidth="160.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/dashboard_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="54.0" layoutY="8.0" prefHeight="35.0" prefWidth="91.0" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="41.0" prefWidth="146.0" text="SeuStreamz" textFill="#f4fcf7">
                    <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                    </font>
                </Label>
                <Line endX="80.03335571289062" endY="-7.62939453125E-6" layoutX="66.0" layoutY="60.0" startX="-59.9071159362793" startY="-7.62939453125E-6" stroke="#948585" />
                <AnchorPane layoutX="-4.0" layoutY="181.0" onMouseClicked="#goToUsers" prefHeight="55.0" prefWidth="163.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/users_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="57.0" layoutY="8.0" prefHeight="35.0" prefWidth="91.0" text="Users" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </AnchorPane>
                <AnchorPane layoutX="-2.0" layoutY="250.0" onMouseClicked="#goToSubscriptions" prefHeight="55.0" prefWidth="157.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/subscriptions_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="52.0" layoutY="8.0" prefHeight="35.0" prefWidth="106.0" text="Subscriptions" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="-5.0" layoutY="320.0" onMouseClicked="#goToMovies" prefHeight="55.0" prefWidth="164.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/movies_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="57.0" layoutY="10.0" prefHeight="35.0" prefWidth="91.0" text="Movies" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="387.0" onMouseClicked="#goToWebSeries" prefHeight="55.0" prefWidth="157.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/web_series_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="54.0" layoutY="8.0" prefHeight="35.0" prefWidth="91.0" text="Web Series" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="455.0" onMouseClicked="#goToPackages" prefHeight="55.0" prefWidth="157.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/packages_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="54.0" layoutY="8.0" prefHeight="35.0" prefWidth="91.0" text="Packages" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="62.0" layoutY="663.0" onMouseClicked="#handleLogOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../../../assets/log-out_icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="161.0" prefHeight="49.0" prefWidth="1119.0">
            <children>
                <AnchorPane layoutX="957.0" layoutY="6.0" onMouseClicked="#goToAdminProfile" prefHeight="55.0" prefWidth="149.0">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/79dd11a9452a92a1accceec38a45e16a.jpg" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="51.0" layoutY="6.0" prefHeight="26.0" prefWidth="68.0" text="Admin" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="52.0" layoutY="29.0" prefHeight="17.0" prefWidth="110.0" text="admin@gmail.com" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label contentDisplay="CENTER" layoutX="34.0" layoutY="9.0" prefHeight="23.0" prefWidth="171.0" text="Welcome Admin" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="35.0" layoutY="24.0" prefHeight="35.0" prefWidth="313.0" text="Here’s what’s happening with your store today." textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="772.0" layoutY="14.0" onMouseClicked="#goToAddMovie" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #006666; -fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="20.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/plus_icon.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="52.0" layoutY="5.0" prefHeight="26.0" prefWidth="98.0" text="Add Movie" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Line endX="1023.5999755859375" endY="-3.814697265625E-6" layoutX="244.0" layoutY="61.0" startX="-67.59999084472656" startY="-3.814697265625E-6" stroke="#948585" />
        <Line endX="-59.9071044921875" endY="38.866668701171875" layoutX="1167.0" layoutY="12.0" startX="-59.9071159362793" startY="-7.62939453125E-6" stroke="#948585" />
    </children>
</AnchorPane>
